{
    "name": "codeigniter4/appstarter",
    "type": "project",
    "description": "CodeIgniter4 starter app",
    "homepage": "https://codeigniter.com",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
	"repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/codeigniter4/codeigniter4"
        },
        {
            "type": "vcs",
            "url": "https://github.com/lonnieezell/myth-auth"
        },
		{
			"type": "package",
			"package": {
				"name": "blackrockdigital/sb-admin-2",
				"version": "4.0.5",
				"dist": {
					"url": "https://github.com/BlackrockDigital/startbootstrap-sb-admin-2/archive/v4.0.5.zip",
					"type": "zip"
				},
				"source": {
					"url": "https://github.com/BlackrockDigital/startbootstrap-sb-admin-2",
					"type": "vcs",
					"reference": "releases/tag/v4.0.5"
				}
			}
		}
    ],
    "require": {
        "php": ">=7.2",
        "codeigniter4/codeigniter4": "dev-develop",
        "myth/auth": "dev-develop",
        "tatter/addins": "^1.0",
        "tatter/workflows": "^0.8.0",
        "twbs/bootstrap": "^4.3",
        "components/jquery": "^3.3",
        "enyo/dropzone": "^5.5",
        "fortawesome/font-awesome": "^5.8",
        "blackrockdigital/sb-admin-2": "4.0.*",
        "datatables/datatables": "^1.10",
        "nnnick/chartjs": "^2.8",
        "peekleon/datatables-all": "^1.10",
        "tinymce/tinymce": "^5.0"
    },
    "require-dev": {
        "mikey179/vfsstream": "1.6.*",
        "phpunit/phpunit": "^7.0"
    },
    "scripts": {
        "post-update-cmd": [
            "@composer dump-autoload",
            "./post-update.sh",
            "./spark migrate:latest -all"
        ]
    },
    "support": {
        "forum": "http://forum.codeigniter.com/",
        "source": "https://github.com/codeigniter4/CodeIgniter4",
        "slack": "https://codeigniterchat.slack.com"
    }
}
