{
    "name": "bluesmith/bluesmith",
    "description": "3D print job management",
    "license": "Mozilla Public License Version 2.0",
    "type": "project",
    "keywords": [
        "codeigniter",
        "codeigniter4",
        "bluesmith",
        "workflow",
        "management",
        "3d",
        "printing"
    ],
    "authors": [
        {
            "name": "Matthew Gatner",
            "email": "msg8@duke.edu",
            "homepage": "https://duke.edu",
            "role": "Developer"
        }
    ],
    "homepage": "https://bluesmith.oit.duke.edu",
    "require": {
        "php": "^7.4 || ^8.0",
        "almasaeed2010/adminlte": "^3.0",
        "chubv/php-stl": "^2.1",
        "codeigniter4/framework": "^4.1",
        "components/jquery": "^3.3",
        "enyo/dropzone": "^5.5",
        "fortawesome/font-awesome": "^5.8",
        "league/commonmark": "^1.5",
        "myth/auth": "^1.2",
        "nnnick/chartjs": "^2.8",
        "peekleon/datatables-all": "^1.10",
        "tatter/addins": "^2.0",
        "tatter/chat": "^2.0",
        "tatter/files": "^2.2",
        "tatter/forms": "^0.9",
        "tatter/menus": "^1.0.0",
        "tatter/workflows": "^4.0",
        "tinymce/tinymce": "^5.0",
        "twbs/bootstrap": "^4.3"
    },
    "require-dev": {
        "psr/container": "^1.1",
        "tatter/patches": "^2.0",
        "tatter/tools": "^2.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "exclude-from-classmap": [
            "**/Database/Migrations/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Support\\": "tests/_support"
        }
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true,
            "phpstan/extension-installer": true
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "analyze": [
            "phpstan analyze",
            "psalm",
            "rector process --dry-run"
        ],
        "ci": [
            "Composer\\Config::disableProcessTimeout",
            "@deduplicate",
            "@analyze",
            "@composer normalize --dry-run",
            "@test",
            "@inspect",
            "@style"
        ],
        "deduplicate": "phpcpd app/ src/",
        "inspect": "deptrac analyze --cache-file=build/deptrac.cache",
        "mutate": "infection --threads=2 --skip-initial-tests --coverage=build/phpunit",
        "patch": "patch",
        "retool": "retool",
        "style": "php-cs-fixer fix --verbose --ansi --using-cache=no",
        "test": "phpunit"
    }
}
